+ True if-so: true-block if-not: false-block
  true-block value
!
+ True if-so: true-block
  true-block value
!
+ True if-not: true-block
  nil
!
+ True and: block
  block value
!
+ True or: block
  me
!
+ False if-so: true-block if-not: false-block
  false-block value
!
+ False if-so: true-block
  nil
!
+ False if-not: false-block
  false-block value
!
+ False and: block
  me
!
+ False or: block
  block value
!
+ Tutorial part1

-- Don't try to run this.
!
+ Number factorial

me = 0 
	if-so: {1}
	if-not: {me * (me - 1) factorial}
!
> Make-class named: 'Counting-up' with-slots: 'i bound step'
!
+ Counting-up from: i
  my i := i
!
+ Counting-up by: step
  my step := step
!
+ Counting-up till: bound
  my bound := bound
!
+ Counting-up thru: bound
  my bound := bound + my step
!
+ Counting-up do: block
  (my i < my bound)
      if-so: {block value: my i.
              my i := my i + my step.
              I do: block}
!
+ Number till: bound by: step do: block
--  (Counting-up new by: step; from: me; till: bound do: block
  Counting-up new by: step; from: me; till: bound; do: block
!
+ Number till: bound do: block
  me till: bound by: 1 do: block
!
+ Number thru: last by: step do: block
  Counting-up new by: step; from: me; thru: last; do: block
!
+ Number thru: last do: block
  me thru: last by: 1 do: block
!
+ Number times-do: block
  0 till: me do: {:ignore | block value}
!
> Make-class named: 'Log-class' with-slots: 'chunks'
!
+ Log-class clear
  my chunks := []
!
+ Log-class show
  '' join: my chunks
!
+ Log-class nl
  my chunks append: '
' -- TODO '\n' literal
!
+ Log-class say: x
  my chunks append: x string    -- TODO string method
!
> Globals at: 'Log' adjoin: Log-class new.
Log clear.
!
+ Array fill-with: value
  0 till: me size do: { :i | me at: i put: value }
!
> Make-class named: 'Demos' with-slots: ''
!
+ Demos sieve
  -- Sieve of Eratosthenes benchmark.
  me sieve: 8191
!
+ Demos sieve: size

| flags count |
flags := [nil] * size.

Log say: '1 iterations'; nl.  -- XXX 10

1 times-do: {  -- XXX make this 10
  count := 0.
  flags fill-with: true.
  0 till: size do: { :i |
    (flags at: i) if-so: {
      |prime| prime := i + i + 3.
      (i + prime) till: size by: prime do: { :k |
        flags at: k put: false
      }.
      count := count + 1.
    }.
  }.
}.

Log say: count; say: ' primes'; nl.
!
+ Demos fizzbuzz

1 thru: 100 do: {:n |
  (n%3 = 0) if-so: {Log say: 'Fizz'}.
  (n%5 = 0) if-so: {Log say: 'Buzz'}.
  (n%3 = 0) if-not: {(n%5 = 0) if-not: {Log say: n}}.   -- TODO ugh
  Log nl.
}
!
+ Demos oiler1: n
-- (The method name is a misspelling of Project You-know-who, problem #1.)

|sum|
sum := 0.
3 till: n do: {:i |
  ((i%3=0) or: {i%5=0}) if-so: {sum := sum + i}.
}.
sum
###
Demos new oiler1: 200 --> 
!
+ Demos move-tower: height from: f-pin to: t-pin using: u-pin
-- Tower of Hanoi.

(height > 0) if-so: {
  I move-tower: (height - 1) from: f-pin to: u-pin using: t-pin.
  Log say: f-pin; say: ' -> '; say: t-pin; nl.
  I move-tower: (height - 1) from: u-pin to: t-pin using: f-pin.
}

###
Demos new move-tower: 3 from: 1 to: 3 using: 2. -->
Log show -->
!
